create database orderbook;

use orderbook;

-- Application create portfolio and user tables

create table `user` (
  userid varchar(255) primary key
);

create table portfolio (
  portfolioid varchar(255) primary key,
  qty varchar(255) null,
  symbol varchar(255) null,
  userid varchar(255) null
  -- foreign key(userid) references user(userid)
);

create table `order` (
  orderid varchar(255) primary key,
  symbol varchar(255),
  `type` varchar(255),
  price varchar(255),
  qty varchar(255),
  userid varchar(255),
  portfolioid varchar(255)
  -- foreign key(portfolioid) references portfolio(portfolioid),
  -- foreign key(userid) references user(userid)
);
